<!doctype html><html lang="en" class="h-100">
<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nowledge November Quiz</title>
<link rel="stylesheet" href="../lib/bootstrap.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/quiz/manifest.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="NN Quiz">
<meta name="application-name" content="NN Quiz">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#212121">

<meta property="og:type" content="website" />
<meta property="og:title" content="Nowledge November Quiz" />
<meta property="og:description" content="Nowledge November Quiz by Commerce Council." />
<meta property="og:url" content="https://ccvhpgc.github.io/quiz/" />
<meta property="og:image" content="https://ccvhpgc.github.io/quiz/quiz.webp" />
<meta property="og:image:secure_url" content="https://ccvhpgc.github.io/quiz/quiz.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1200" />

</head><body class="d-flex flex-column h-100 bg-light">
<header>
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-0 border-bottom shadow">
<div class="container-lg">
<a class="navbar-brand font-weight-bold py-1 mx-auto" href="index.html">Commerce Council</a>

</div>
</nav>
</header>

<main class="flex-shrink-0 pt-4">

<div class="container">
<div class="row justify-content-center">
<div class="col-sm-8 col-lg-5">

<div class="card my-5 mx-auto shadow-sm border-secondary">
<span class="card-header h5 text-center">Nowledge November Quiz</span>
<div class="card-body text-center">
<p>Certificate of completion will be given if score is atleast 50%. You can always play again.</p>

<p class="font-weight-bold">Total Score: <span id="totalScore">...</span>
<br>Percentage: <span id="totalPercentage">...</span> %</p>

<form id="certificateForm" action="https://ccvhpgc.000webhostapp.com/api/cm/certificate" method="POST" target="_blank" class="d-none">
<p>Enter your full name below. This will be shown on certificate, please take a second to make sure there are not any spelling mistakes.</p>
<input type="hidden" id="quizKey" name="key" value="">
<input type="text" id="certificateName" name="name" placeholder="" class="form-control text-center border-dark" required>
<div class="form-text mb-3">Remaining characters: <span id="nameCounter"></span></div>
<button id="certificateBtn" class="btn btn-dark btn-block font-weight-bold">Download Certificate</button>
</form>

</div>
<div class="card-footer">
<a href="https://api.whatsapp.com/send?&text=Hey%20checkout%20this%20awesome%20quiz%20and%20get%20a%20free%20certificate.%0A%0Ahttps%3A%2F%2Fccvhpgc.github.io%2Fquiz%2F" class="btn btn-success btn-block font-weight-bold">Share on Whatsapp</a>
</div>
</div> <!-- card -->

</div> <!-- col -->
</div> <!-- row -->
</div> <!-- container -->

<br /><br /><br /><br /><br /><br /><br /><br />

<!-- custom alert modal start -->
<div class="modal fade" id="alertBSModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header py-2">
<h5 class="modal-title">Information &#33;</h5>
<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div id="alertBSBody" class="modal-body">
</div>
<div class="modal-footer py-2">
<button data-dismiss="modal" class="btn btn-outline-dark w-50">Close</button>
</div>
</div> <!-- modal-content -->
</div> <!-- modal-dialog --> 
</div> <!-- modal -->
<!-- custom alert modal end -->

</main>

<footer class="footer mt-auto pt-2 pb-5 bg-dark text-muted text-center border-top border-secondary">
<div class="container">
<p>Page Views: <span id="page-views"></span>
<br />Commerce Council &copy; <span id="copyYear"></span>
<br /><a href="https://rexarvind.github.io/" target="_blank" rel="noopener noreferrer" class="link-secondary text-decoration-none">Developed by RexArvind&nbsp;Web&nbsp;Services</a></p>
</div>
</footer>
<script src="../lib/bootstrap.bundle.min.js"></script>
<script src="final.js"></script>
</body></html>